SECRET_KEY=change-me-please
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

PGHOST=db.rwakszsvbenmfzzjorbn.supabase.co
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=RntSopesTuRibp1K
PGSSLMODE=require
